PYTHONPATH=./home_warehouse_api
DEBUG=False
DB_URL=mongodb://127.0.0.1:27017/home-warehouse
API_HOST=127.0.0.1
API_PORT=8000
API_ORIGINS=["http://localhost:4200", "http://localhost:8000"]
API_JWT_SECRET=test_secret
INTEGRATION_EVERNOTE_TOKEN="Your evernote developer token"